ET21_Almacenamiento/MainPage.xaml

<Page
    x:Class="ET21_Almacenamiento.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ET21_Almacenamiento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Clave:" VerticalAlignment="Top" FontSize="24" Grid.Row="0" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Valor:" VerticalAlignment="Top" FontSize="24" Grid.Row="1" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Archivo:" VerticalAlignment="Top" FontSize="24" Grid.Row="2" Width="130"/>
        <TextBox x:Name="tbClaveGuardar" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  PlaceholderText="Escribe la clave donde almacenar" FontSize="24" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="tbValorGuardar" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PlaceholderText="Escribe la clave donde almacenar" FontSize="24" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tbArchivoGuardar" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PlaceholderText="Nombre de archivo donde almacernar" FontSize="24" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="tbContenidoGuardar" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24" PlaceholderText="Escribe el texto que se guardará en el archivo" Grid.ColumnSpan="2" Height="200"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Clave:" VerticalAlignment="Top" Width="139" FontSize="24" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Valor:" VerticalAlignment="Top" Width="139" FontSize="24" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Archivo:" VerticalAlignment="Top" Width="139" FontSize="24" Grid.Row="6"/>
        <TextBox x:Name="tbClaveCargar" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PlaceholderText="Escribe la clave almacenada" FontSize="24" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="tbValorCargar" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  PlaceholderText="Aquí aparecerá el valor de la clave" FontSize="24" Grid.Row="5" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="tbArchivoCargar" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PlaceholderText="Nombre de archivo a leer" FontSize="24" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="tbContenidoCargar" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="200" FontSize="24" PlaceholderText="Aquí aparecerá el contenido del archivo" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btGuardarClave" Content="Guardar Clave" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="24" Click="btGuardarClave_Click"/>
        <Button x:Name="btGuardarArchivo" Content="Guardar Archivo" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Click="btGuardarArchivo_Click"/>
        <Button x:Name="btSelDir" Content="Seleccionar Directorio" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Click="btSelDir_Click"/>
        <Button x:Name="btCargarClave" Content="Cargar Clave" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Click="btCargarClave_Click"/>
        <Button x:Name="btCargarArchivo" Content="Cargar Archivo" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Click="btCargarArchivo_Click"/>

    </Grid>
</Page>
